{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commands to start Send/Recieving Messages\
INITIAL SETUP:\
Open a terminal at this folder by going to enclosing folder:\
1. Then double finger-click the MSGSYS folder\
2. Select \'93New Terminal At Folder\'94\
3. Type (In terminal): sh ./InstallScript.sh\
	a. Confirm if shown details are correct.\
On any file with the .sh extension, double finger-click it\
1. Select \'93Get Info\'94\
2. Select the \'93Open With: \'93 Dropdown\
3. Click on the default application -> Other\'85\
	a. Change \'93Enable: #########\'94 to \'93Enable: All applications\'94.\
	b. Search for and click Terminal\
	c. Select \'93ADD\'94\
4. \'93Click Change All\'85\'94\
\
To Open chat go to your user folder (Macintosh HD/Users/firstname.lastname)\
Double click the Tx and Rx scripts\
\
In Tx:\
Enter the server IP and Port (Provided by the host)\
In Rx:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Enter the Receiver Port (Provided by the host, Otherwise 8889)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
UPDATING:\
Download new folder and run the install script.}